<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html-css-float-cards</title>
    </head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">

    <body>

        <header id="app-header">
            <h1>Meet Our Team</h1>
        </header>
        <!-- /#app-header -->
        <main id="app-main">
            <section class="container">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Animi, explicabo nam ratione totam itaque obcaecati mollitia
                    consectetur, vitae sint et quos. Molestias vitae ab
                    molestiae placeat, possimus nobis ipsa nemo.
                </p>
                <section class="columns clearfix">
                    <div>
                        <img src="./assets/img/male1.png" alt="lorem2">
                        <h3>MARCO BIANCHI</h3>
                        <span class="fs-8">Designer</span> <br>
                        <a href="mailto:">marcobianchi@team.com</a>
                    </div>
                    <div>
                        <img src="./assets/img/female1.png" alt="lorem2">
                        <h3>LAURA ROSSI</h3>
                        <span class="fs-8">Front-end Developer</span> <br>
                        <a href="mailto:">laurarossi@team.com</a>
                    </div>
                    <div>
                        <img src="./assets/img/male2.png" alt="lorem2">
                        <h3>GIORGIO VERDI</h3>
                        <span class="fs-8">Back-end Developer</span> <br>
                        <a href="mailto:">giorgioverdi@team.com</a>
                    </div>
                    <div>
                        <img src="./assets/img/female2.png" alt="lorem2">
                        <h3>MARTA IPSUM</h3>
                        <span class="fs-8">SEO Specialist</span> <br>
                        <a href="mailto:">martaipsum@team.com</a>
                    </div>
                    <div>
                        <img src="./assets/img/male3.png" alt="lorem2">
                        <h3>ROBERTO LOREM</h3>
                        <span class="fs-8">Project Manager</span> <br>
                        <a href="mailto:">robertolorem@team.com</a>
                    </div>
                    <div>
                        <img src="./assets/img/female3.png" alt="lorem2">
                        <h3>DANIELA AMET</h3>
                        <span class="fs-8">Analyst</span> <br>
                        <a href="mailto:">danielaamet@team.com</a>
                    </div>
                </section>
            </section>
        </main>
        <!-- /#app-main -->
        <footer id="app-footer"></footer>
        <!-- /#app-footer -->

    </body>
</html>